# CodeReview.Orchestrator

./: .gitignore  CodeReview.Orchestrator.SubsystemTests.sln  CodeReview.Orchestrator.sln  LICENSE  README.md  azure-pipelines-CI.yml  azure-pipelines.yml
src/CodeReview.Orchestrator/: CodeReview.Orchestrator.csproj  Dockerfile  Program.cs
src/CodeReview.Orchestrator/Activities/: ActivityExecutor.cs  ActivityFactory.cs  CompositeActivity.cs  ExecutionResult.cs  ExportArtifactsActivity.cs  ExportFolderActivity.cs  IActivity.cs  IActivityExecutor.cs  IActivityFactory.cs  IProcessingContext.cs  IProcessingContextFactory.cs  ImportDataActivity.cs  ImportFolderActivity.cs  ImportSourcesActivity.cs  ProcessingContext.cs  ProcessingContextFactory.cs  RunAnalyzersActivity.cs  RunProcessorsActivity.cs
src/CodeReview.Orchestrator/Commands/: ActivityExecutor.cs  ActivityFactory.cs  CompositeActivity.cs  CreateDockerEngineCollectionManifestCommand.cs  CreateManifestCommand.cs  CreateNewManifestCommand.cs  ExecutionResult.cs  ExportArtifactsActivity.cs  ExtractMetadataCommand.cs  IActivity.cs  IActivityExecutor.cs  IActivityFactory.cs  ICreateDockerEngineCollectionManifestCommand.cs  ICreateManifestCommand.cs  ICreateNewManifestCommand.cs  IExtractMetadataCommand.cs  IProcessingContext.cs  IProcessingContextFactory.cs  IRunAnalysisCommand.cs  IValidateManifestCommand.cs  ImportDataActivity.cs  ProcessingContext.cs  ProcessingContextFactory.cs  RunAnalysisCommand.cs  RunAnalyzersActivity.cs  RunProcessorsActivity.cs  ValidateManifestCommand.cs
src/CodeReview.Orchestrator/Model/: ActivityManifest.cs  ActivitySettings.cs  AnalysisManifest.cs  ArtifactsSettings.cs  AuthType.cs  BasicAuthCredentials.cs  CertificateCredentials.cs  Constants.cs  DockerEngineCollectionManifest.cs  DockerEngineManifest.cs  ImportedDataSettings.cs  OperatingSystemType.cs  RequirementsManifest.cs  SourcesDataSettings.cs  Volume.cs  VolumeCollection.cs  VolumesManifest.cs
src/CodeReview.Orchestrator/Options/: EvaluateOptions.cs  ExtractMetadataOptions.cs  ImageLoadBehavior.cs  NewAnalysisManifestOptions.cs  NewDockerEngineCollectionManifestOptions.cs  NewOptions.cs  RunOptions.cs
src/CodeReview.Orchestrator/Properties/: launchSettings.json
src/CodeReview.Orchestrator/Services/: AnalysisManifestProvider.cs  AnalysisRunner.cs  AnalysisRunnerBase.cs  ContainerInfo.cs  ContainerLogListener.cs  ContainerLogs.cs  ContainerService.cs  DirectoryService.cs  DockerClientFactory.cs  DockerContextSwitcher.cs  DockerEngine.cs  DockerEngineContext.cs  DockerEngineProvider.cs  DockerImageLoader.cs  DockerVolumeExporter.cs  DockerVolumeImporter.cs  EnvironmentVariableValueProvider.cs  ExpressionEvaluator.cs  FileService.cs  GuidFactory.cs  IAnalysisManifestProvider.cs  IAnalysisRunner.cs  IContainerLogListener.cs  IContainerService.cs  IDirectoryService.cs  IDockerClientFactory.cs  IDockerContextSwitcher.cs  IDockerEngineContext.cs  IDockerEngineProvider.cs  IDockerImageLoader.cs  IDockerVolumeExporter.cs  IDockerVolumeImporter.cs  IEnvironmentVariableValueProvider.cs  IExpressionEvaluator.cs  IFileService.cs  IGuidFactory.cs  IManifestExpressionExpander.cs  IManifestProvider.cs  IManifestValidationRunner.cs  IManifestValidator.cs  (+25 more)
src/CodeReview.Orchestrator/Utils/: ByteSize.cs  CommandLineJsonConvert.cs  Disposable.cs  (+6 more)
test/CodeReview.Orchestrator.SubsystemTests/: CodeReview.Orchestrator.SubsystemTests.csproj  Config.cs  Constants.cs  ProcessResultArtifact.cs  StartUpFixture.cs  StartUpFixtureCollection.cs  TestBase.cs  WiremockTestBase.cs  appsettings.Azure.json  appsettings.json
(+87 files in other folders)
